## Eureka
server.port=8098
spring.application.name=ott-process
spring.profiles.active=development
#eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
#eureka.instance.preferIpAddress=true
#eureka.instance.leaseRenewalIntervalInSeconds=5
#eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
spring.jackson.default-property-inclusion=non-null


## AWS Credential and Other info
aws.user.accessKey= AKIAJO3C6GM53N7XKUPA
aws.user.secretKey= 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
aws.user.region= ap-south-1
aws.user.customerid= b2i6xhnh

## AWS File Informations
aws.output.bucket=s3://ott-process-bucket/
aws.role.name=arn:aws:iam::934104636096:role/RoleforMediaConvert

db.status.update.url=http://192.168.1.2:8070/ingestion/status

## Swagger
app.swagger.url=/swagger-ui.html

## Json
aws.conversion.hls=test.json
aws.conversion.mp4=job-setting.json



ecms.aws.accessKey = AKIAJAZB3YF2WX2PRYFQ
ecms.aws.secretKey = 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
ecms.aws.region = ap-south-1